<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(166, 60, 60);
        }

    

        .box {
            position: absolute;
            margin: 300px;
            border-radius: 3px;
            border-color: black;

        }

        .main {
            background: rgb(36, 172, 172);
        }
        .atm{
            box-sizing: border-box;
            border: 3px solid black;
            width: 330px;
            height: 170px;
        }
        .text h4{
            position: absolute;
            top: 70px;
            left: 20px;
            word-spacing: 7px;
        }
        .atm{
            position: relative;
            background:linear-gradient(to right, #ff8c00, #087a18);
            top: 270px;
            left: 120px;
            border-radius: 10px;
            z-index: 1;
        }
        .text p{
            position: absolute;
            top: 110px;
            left: 20px;
            word-spacing: 7px;
        }
        .text h3{
            position: absolute;
            top: 110px;
            left: 220px;
            word-spacing: 7px;
            font-size: 16px;
        }
        .bg{
            position: absolute;
            left: 700px;
            top: 320px;
        }
        .rd{
            margin-left: 400px;
        }
    </style>
</head>

<body>

    <div class="rd">

    <div class="atm">

        <div class="text">
            <h4>1234 5678 9101 1121</h4>
            <p>JOHN H. SMITH</p>
            <h3> 09:29</h3>
        </div>
        
    </div>
    <div class="bg">
        <img src="../CSSassignment/atm/Effects Back Card.png" alt="" height="200px" width="300px">
    </div>
</div>


</body>

</html>