<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first {
            clip-path: polygon(0% 0%, 50% 0%, 100% 0%, 100% 54.5%, 100% 85.75%, 50% 99.75%, 0% 85.75%, 0% 53.25%);

        
            background: url(../images/492201.webp) no-repeat center center/cover;
            height: 500px;
            width: 100%;
            opacity: 0.5;
        }
        .main-div{
            display: flex;
        }
        .menu li a {
            color: rgb(214, 210, 211);
            text-decoration: none;
            padding-left: 40px;
        }

        .menu {
            display: flex;
            padding-top: 20px;
        }

        li {
            list-style: none;
        }

        .logo {
            width: 30%;
            margin-left: 100px;
        }
        .rk{
            font-size: 12px;
        }

        .nav-bar {
            width: 70%;
        }
        .write{
            justify-content: center;
            text-align: center;
            padding-top: 100px;
        }
        .rk{
            padding-left: 150px;
            padding-right: 150px;
            margin-left: 250px;
            margin-right: 250px;
            justify-content: center;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
        .bu1 {
            color: white;
            position: absolute;
            background-color: rgb(255, 89, 0);
            left: 500px;
            top: 30px;
            height: 40px;
            width: 180px;
        }
        .bu2{
            
            position: absolute;
            left: 700px;
            top: 30px;
            height: 40px;
            width: 200px;

            
        }
        .click{
            justify-content: center;
            position: relative;
        }
    </style>
</head>

<body>
    <section class="first">
        <div class="main-div">
            <div class="logo">
                <img src="../images/Starbucks-logo.png" alt="" width="100px" height="100px">
            </div>
            <div class="nav-bar">
                <ul class="menu">
                    <li>
                        <a href="*"> HOME</a>
                    </li>
                    <li>
                        <a href="*"> ABOUT US</a>
                    </li>
                    <li>
                        <a href="*"> PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="*"> PRICING</a>
                    </li>
                    <li>
                        <a href="*"> TEAM</a>
                    </li>
                    <li>
                        <a href="*"> BLOG</a>
                    </li>
                    <li>
                        <a href="*"> CONTACT</a>
                    </li>
                </ul>
            </div>
    
    
        </div>
        <div class="write">
            <p>Our Clients Our first Priority</p>
            <h1>WELCOME TO SKY</h1>
            <p class="rk">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et tenetur debitis iste nobis, fugiat harum maxime enim veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit quibusdam beatae enim quos aspernatur?
            </p>
        </div>
        <div class="click">

        <button class="bu1">GET STARTED NOW</button>
        <button class="bu2">LEARN MORE</button>
    </div>

    </section>
</body>

</html>